# Kafka_POC

./: pom.xml  post_build.sh  pre_build.sh
src/test/java/org/example/: ConsumerTest.java  KafkaUtil.java  PublisherTest.java
